:root {
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #1f2937;
  --grey-900: #111827;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

.container {
  margin: auto;
}

.grid {
  row-gap: 10px;
  display: grid;
  column-gap: 16px;
}

.line {
  width: 168px;
  margin-bottom: 30px;
  border: 1px solid #3636f0;
}

@media screen and (max-width: 599px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid {
    column-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }

  .large {
    grid-column: span 4;
  }

  .small {
    grid-column: span 4;
  }
}

@media screen and (min-width: 600px) {
  .container {
    column-gap: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .grid {
    column-gap: 24px;
    grid-template-columns: repeat(8, 1fr);
  }

  .large {
    grid-column: span 4;
  }

  .small {
    grid-column: span 4;
  }
}

@media screen and (min-width: 1240px) {
  .container {
    padding-left: 200px;
    padding-right: 200px;
  }

  .grid {
    grid-template-columns: repeat(12, 1fr);
  }

  .large {
    grid-column: span 6;
  }

  .small {
    grid-column: span 4;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1060px;
    padding-left: 0;
    padding-right: 0;
  }
}
